server.port=8090
server.context-path=/management

logging.path=D:\\logs\\message_push_management_log
logging.file=D:\\logs\\message_push_management_log\\message_push_management.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.com.flash.message.mapper=debug
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.server.name=message_push_management

#datasource
spring.datasource.url=jdbc:mysql://192.168.20.121:3306/YYZX_DkhTest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=!Hello121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://47.97.156.135:3306/management?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=!Hello135
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis config
redis.host=192.168.20.207
redis.port=6379
redis-app.database=14
redis-user.database=15
redis.pool.max-active=500
redis.pool.max-idle=500
redis.pool.max-wait=1000
redis.pool.min-idle=100
redis.password=123456

#redis.host=47.97.156.135
#redis.port=6379
#redis-app.database=14
#redis-user.database=15
#redis.pool.max-active=500
#redis.pool.max-idle=500
#redis.pool.max-wait=1000
#redis.pool.min-idle=100
#redis.password=iflyrec!

#mybatis
mybatis.type-aliases-package=com.flash.message.entity
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#reset password
user.password=qwe.123456

usage.statistics = 0 0 1 * * ?

token.time.out=3600

